// ==========================
// APP CONFIGURATION
// ==========================
app OpenSaaS {
  wasp: {
    version: "^0.16.0"
  },

  title: "Youpiter",

  head: [
    "<meta charset='utf-8' />",
    "<meta name='description' content='Your apps main description and features.' />",
    "<meta name='author' content='Your (App) Name' />",
    "<meta name='keywords' content='saas, solution, product, app, service' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Your Open SaaS App' />",
    "<meta property='og:site_name' content='Your Open SaaS App' />",
    "<meta property='og:url' content='https://your-saas-app.com' />",
    "<meta property='og:description' content='Your apps main description and features.' />",
    "<meta property='og:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-saas-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    // "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    // "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
    // Font utilizzate da Konsta UI KIT
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />",
    "<link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap' rel='stylesheet' />",
    "<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />",
    // Fine import per Konsta UI KIT
  ],

  // ðŸ” Auth out of the box! https://wasp-lang.dev/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp-lang.dev/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp-lang.dev/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp-lang.dev/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAfterSignup: import { onAfterSignup } from "@src/auth/hooks",
    onAuthFailedRedirectTo: "/app/auth/login", // /login, la rotta di default
    onAuthSucceededRedirectTo: "/app",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: Dummy,
    defaultFrom: {
      name: "Open SaaS App",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "me@example.com"
    },
  },
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>
// START WASP ROUTES AND PAGES
// >>>>>>>>>>>>>>>>>>>>>>>>>>
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage",
  authRequired: false,
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateCurrentUser {
  fn: import { updateCurrentUser } from "@src/user/operations",
  entities: [User]
}

action updateUserById {
  fn: import { updateUserById } from "@src/user/operations",
  entities: [User]
}

route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}

job sendNewsletter {
  executor: PgBoss,
  perform: {
    fn: import { checkAndQueueNewsletterEmails } from "@src/newsletter/sendNewsletter"
  },
  schedule: {
    cron: "0 7 * * 1" // at 7:00 am every Monday
  },
  entities: [User]
}

query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}

route AdminRoute { path: "/default/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/default/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/default/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminChartsRoute { path: "/default/admin/chart", to: AdminChartsPage }
page AdminChartsPage {
  authRequired: true,
  component: import AdminCharts from "@src/admin/elements/charts/ChartsPage"
}

route AdminFormElementsRoute { path: "/default/admin/forms/form-elements", to: AdminFormElementsPage }
page AdminFormElementsPage {
  authRequired: true,
  component: import AdminForms from "@src/admin/elements/forms/FormElementsPage"
}

route AdminFormLayoutsRoute { path: "/default/admin/forms/form-layouts", to: AdminFormLayoutsPage }
page AdminFormLayoutsPage {
  authRequired: true,
  component: import AdminForms from "@src/admin/elements/forms/FormLayoutsPage"
}

route AdminCalendarRoute { path: "/default/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}

route AdminUIAlertsRoute { path: "/default/admin/ui/alerts", to: AdminUIAlertsPage }
page AdminUIAlertsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/AlertsPage"
}

route AdminUIButtonsRoute { path: "/default/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route AdminMessagesRoute { path: "/default/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/messages/MessagesPage"
}

// <<<<<<<<<<<<<<<<<<<<<<<<<<
// FINE WASP
// <<<<<<<<<<<<<<<<<<<<<<<<<<


// >>>>>>>>>>>>>>>>>>>>>>>>>>
//  START YOUPITER LMS APP   |
// >>>>>>>>>>>>>>>>>>>>>>>>>>

// TODO: da sostituire con una rotta per Youpiter LMS
route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER ROUTES START
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// ======= COURSE ROUTES - ADMIN =======
route HomeAdminPageRoute                        { path: "/admin", to: HomeAdminPage }
// === /admin ====                              Pagina iniziale dell'area amministrativa


route CourseCreateAdminPageRoute                { path: "/admin/course", to: CourseCreateAdminPage }
// === /admin/course =======                    Creazione corso


route CourseEditAdminPageRoute                  { path: "/admin/course/:courseId/edit", to: CourseEditAdminPage }
// === /admin/course/:courseId/edit             Modifica corso


route CourseViewAdminPageRoute                  { path: "/admin/course/:courseId", to: CourseViewAdminPage }
// === /admin/course/:courseId                  Dettaglio corso


route CourseListAdminPageRoute                  { path: "/admin/courses", to: CourseListAdminPage }
// === /admin/courses                           Lista corsi


//                     CHAPTER ROUTES - ADMIN 

route ChapterListEditAdminPageRoute             { path: "/admin/course/:courseId/chapters/edit", to: ChapterListEditAdminPage }
// /admin/course/:courseId/chapters/edit        Modifica capitoli


//                      LESSON ROUTES - ADMIN 
route LessonEditAdminPageRoute                  { path: "/admin/lesson/:lessonId/edit", to: LessonEditAdminPage }
// === /admin/lesson/:lessonId/edit             Modifica lezione

//                      SKILL ROUTES - ADMIN 
route SkillCreateAdminPageRoute                  { path: "/admin/skill", to: SkillCreateAdminPage }
// === /admin/skill                              Creazione skill

route SkillUpdateAdminPageRoute                  { path: "/admin/skill/:skillId", to: SkillUpdateAdminPage }
// === /admin/skill/:skillId                     Aggiornamento skill

route SkillListAdminPageRoute                    { path: "/admin/skills", to: SkillListAdminPage }
// === /admin/skills                             Lista skill


//                      CERTIFICATE ROUTES - ADMIN 
route CertificateCreateAdminPageRoute            { path: "/admin/certificate", to: CertificateCreateAdminPage }
// === /admin/certificate                        Creazione certificato

route CertificateUpdateAdminPageRoute            { path: "/admin/certificate/:certificateId", to: CertificateUpdateAdminPage }
// === /admin/certificate/:certificateId         Aggiornamento certificato

route CertificateListAdminPageRoute              { path: "/admin/certificates", to: CertificateListAdminPage }
// === /admin/certificates                       Lista certificati


//                      APP ROUTES - APP 
route HomeAppPageRoute                           { path: "/app", to: HomeAppPage }
// === /app                                      Pagina iniziale dell'app


//                      BADGE ROUTES - ADMIN
route BadgeCreateAdminPageRoute                  { path: "/admin/badge", to: BadgeCreateAdminPage }
// === /admin/badge                              Creazione badge

route BadgeUpdateAdminPageRoute                  { path: "/admin/badge/:badgeId", to: BadgeUpdateAdminPage }
// === /admin/badge/:badgeId                     Aggiornamento badge  

route BadgeListAdminPageRoute                    { path: "/admin/badges", to: BadgeListAdminPage }
// === /admin/badges                             Lista badge


//                      QUIZ ROUTES - ADMIN
route QuizCreateAdminPageRoute                   { path: "/admin/quiz", to: QuizCreateAdminPage }
// === /admin/quiz                               Creazione quiz

route QuizUpdateAdminPageRoute                   { path: "/admin/quiz/:quizId", to: QuizUpdateAdminPage }
// === /admin/quiz/:quizId                       Aggiornamento quiz

route QuizListAdminPageRoute                     { path: "/admin/quizzes", to: QuizListAdminPage }
// === /admin/quizzes                            Lista quiz


//                      INSTRUCTOR ROUTES - ADMIN
route InstructorListAdminPageRoute               { path: "/admin/instructors", to: InstructorListAdminPage }
// === /admin/instructors                        Lista istruttori


//                      AUTH ROUTES - APP 
route AuthAskPasswordResetPageRoute              { path: "/app/auth/ask-password-reset", to: AuthAskPasswordResetPage }
// === /app/auth/ask-password-reset              Richiesta reset password


route AuthSignupPageRoute                        { path: "/app/auth/signup", to: AuthSignupPage }
// === /app/auth/signup                          Registrazione utente


route AuthPasswordResetPageRoute                 { path: "/app/auth/password-reset", to: AuthPasswordResetPage }
// === /app/auth/password-reset                  Reset password


route AuthEmailVerificationPageRoute             { path: "/app/auth/email-verification", to: AuthEmailVerificationPage }
// === /app/auth/email-verification              Verifica email


route AuthLoginPageRoute                         { path: "/app/auth/login", to: AuthLoginPage }
// === /app/auth/login                           Login utente



//                      ME ROUTES - APP 
route UserViewAppPageRoute                       { path: "/app/me", to: UserViewAppPage }
// === /app/me                                   Profilo utente


route UserCourseListAppPageRoute                 { path: "/app/me/courses", to: UserCourseListAppPage }
// === /app/me/courses                           Corsi dell'utente autenticato


route UserCertificateListAppPageRoute            { path: "/app/me/certificates", to: UserCertificateListAppPage }
// === /app/me/certificates                      Certificati dell'utente autenticato


route UserSettingsAppPageRoute                   { path: "/app/me/settings", to: UserSettingsAppPage }
// === /app/me/settings                          Impostazioni utente



//                      COURSE ROUTES - APP 
route CourseListAppRoute                         { path: "/app/courses", to: CourseListAppPage }
// === /app/courses                              Lista dei corsi


route CourseSearchAppPageRoute                   { path: "/app/course/search", to: CourseSearchAppPage }
// === /app/course/search                        Ricerca corsi


route CourseViewAppPageRoute                     { path: "/app/course/:courseId", to: CourseViewAppPage }
// === /app/course/:course                       IdDettaglio corso


route CourseReviewAppPageRoute                   { path: "/app/course/:courseId/review", to: CourseReviewAppPage }
// === /app/course/:courseId/review              Recensioni del corso


route CourseNotFoundAppPageRoute                 { path: "/app/course/not-found", to: CourseNotFoundAppPage }
// === /app/course/not-found                     Pagina corso non trovato


route ChapterViewAppPageRoute                    { path: "/app/course/:courseId/chapter/:chapterId", to: ChapterViewAppPage }
// /app/course/:courseId/chapter/:chapterId      Dettaglio capitolo del corso


route LessonViewAppPageRoute                     { path: "/app/course/lesson/:lessonId", to: LessonViewAppPage }
// === /app/course/lesson/:lessonId              Dettaglio lezione del corso


//                      INSTRUCTOR ROUTES - APP 
route InstructorViewAppPageRoute                 { path: "/app/instructor/:instructorId", to: InstructorViewAppPage }
// === /app/instructor/:instructorId             Dettaglio istruttore



//                      LESSON ROUTES - APP 
route LessonPlayAppPageRoute { path: "/app/play/lesson/:lessonId", to: LessonPlayAppPage }
// ======= /app/lesson/:lessonId/play ======= Riproduzione lezione


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER ROUTES END
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER PAGES START
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
page HomeAdminPage {
  authRequired: true,
  component: import HomeAdminPage from "@src/courses-app/pages/admin/HomeAdminPage"
}

page CourseCreateAdminPage {
  authRequired: true,
  component: import CourseCreateAdminPage from "@src/courses-app/pages/admin/course/CourseCreateAdminPage"
}

page CourseEditAdminPage {
  authRequired: true,
  component: import CourseEditAdminPage from "@src/courses-app/pages/admin/course/CourseEditAdminPage"
}

page CourseViewAdminPage {
  authRequired: true,
  component: import CourseViewAdminPage from "@src/courses-app/pages/admin/course/CourseViewAdminPage"
}

page CourseListAdminPage {
  authRequired: true,
  component: import CourseListAdminPage from "@src/courses-app/pages/admin/course/CourseListAdminPage"
}

page ChapterListEditAdminPage {
  authRequired: true,
  component: import ChapterListEditAdminPage from "@src/courses-app/pages/admin/chapter/ChapterListEditAdminPage"
}

page LessonEditAdminPage {
  authRequired: true,
  component: import LessonEditAdminPage from "@src/courses-app/pages/admin/lesson/LessonEditAdminPage"
}

page SkillCreateAdminPage {
  authRequired: true,
  component: import SkillCreateAdminPage from "@src/courses-app/pages/admin/skill/SkillCreateAdminPage"
}

page SkillUpdateAdminPage {
  authRequired: true,
  component: import SkillUpdateAdminPage from "@src/courses-app/pages/admin/skill/SkillUpdateAdminPage"
}

page SkillListAdminPage {
  authRequired: true,
  component: import SkillListAdminPage from "@src/courses-app/pages/admin/skill/SkillListAdminPage"
}

page CertificateCreateAdminPage {
  authRequired: true,
  component: import CertificateCreateAdminPage from "@src/courses-app/pages/admin/certificate/CertificateCreateAdminPage"
}

page CertificateUpdateAdminPage {
  authRequired: true,
  component: import CertificateUpdateAdminPage from "@src/courses-app/pages/admin/certificate/CertificateUpdateAdminPage"
}

page CertificateListAdminPage {
  authRequired: true,
  component: import CertificateListAdminPage from "@src/courses-app/pages/admin/certificate/CertificateListAdminPage"
}

page BadgeCreateAdminPage {
  authRequired: true,
  component: import BadgeCreateAdminPage from "@src/courses-app/pages/admin/badge/BadgeCreateAdminPage"
}

page BadgeUpdateAdminPage {
  authRequired: true,
  component: import BadgeUpdateAdminPage from "@src/courses-app/pages/admin/badge/BadgeUpdateAdminPage"
}

page BadgeListAdminPage {
  authRequired: true,
  component: import BadgeListAdminPage from "@src/courses-app/pages/admin/badge/BadgeListAdminPage"
}

page QuizCreateAdminPage {
  authRequired: true,
  component: import QuizCreateAdminPage from "@src/courses-app/pages/admin/quiz/QuizCreateAdminPage"
}

page QuizUpdateAdminPage {
  authRequired: true,
  component: import QuizUpdateAdminPage from "@src/courses-app/pages/admin/quiz/QuizUpdateAdminPage"
}

page QuizListAdminPage {
  authRequired: true,
  component: import QuizListAdminPage from "@src/courses-app/pages/admin/quiz/QuizListAdminPage"
}

page InstructorListAdminPage {
  authRequired: true,
  component: import InstructorListAdminPage from "@src/courses-app/pages/admin/instructor/InstructorListAdminPage"
}

page HomeAppPage {
  authRequired: true,
  component: import HomeAppPage from "@src/courses-app/pages/app/HomeAppPage"
}

page AuthAskPasswordResetPage {
  component: import AppAskPasswordResetPage from "@src/courses-app/pages/auth/AuthAskPasswordResetPage"
}

page AuthSignupPage {
  component: import AuthSignupPage from "@src/courses-app/pages/auth/AuthSignupPage"
}

page AuthPasswordResetPage {
  component: import AuthPasswordResetPage from "@src/courses-app/pages/auth/AuthPasswordResetPage"
}

page AuthEmailVerificationPage {
  component: import AuthEmailVerificationPage from "@src/courses-app/pages/auth/AuthEmailVerificationPage"
}

page AuthLoginPage {
  component: import AppLoginPage from "@src/courses-app/pages/auth/AuthLoginPage"
}

page UserViewAppPage {
  authRequired: true,
  component: import UserViewAppPage from "@src/courses-app/pages/app/user/UserViewAppPage"
}

page UserCourseListAppPage {
  authRequired: true,
  component: import UserCourseListAppPage from "@src/courses-app/pages/app/user/UserCourseListAppPage"
}

page UserCertificateListAppPage {
  authRequired: true,
  component: import UserCertificateListAppPage from "@src/courses-app/pages/app/user/UserCertificateListAppPage"
}

page UserSettingsAppPage {
  authRequired: true,
  component: import UserSettingsAppPage from "@src/courses-app/pages/app/user/UserSettingsAppPage"
}

page CourseListAppPage {
  authRequired: true,
  component: import CourseListAppPage from "@src/courses-app/pages/app/course/CourseListAppPage"
}

page CourseSearchAppPage {
  authRequired: true,
  component: import SearchCoursePage from "@src/courses-app/pages/app/course/CourseSearchAppPage"
}

page CourseViewAppPage {
  authRequired: true,
  component: import AppCoursePage from "@src/courses-app/pages/app/course/CourseViewAppPage"
}

page CourseReviewAppPage {
  authRequired: true,
  component: import CourseReviewAppPage from "@src/courses-app/pages/app/course/CourseReviewAppPage"
}

page CourseNotFoundAppPage {
  authRequired: true,
  component: import CourseNotFoundAppPage from "@src/courses-app/pages/app/course/CourseNotFoundAppPage"
}

page ChapterViewAppPage {
  authRequired: true,
  component: import ChapterViewAppPage from "@src/courses-app/pages/app/chapter/ChapterViewAppPage"
}

page InstructorViewAppPage {
  authRequired: true,
  component: import InstructorPage from "@src/courses-app/pages/app/instructor/InstructorViewAppPage"
}

page LessonViewAppPage {
  authRequired: true,
  component: import LessonViewAppPage from "@src/courses-app/pages/app/lesson/LessonViewAppPage"
}

page LessonPlayAppPage {
  authRequired: true,
  component: import LessonPlayAppPage from "@src/courses-app/pages/app/lesson/LessonPlayAppPage"
}
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER PAGES END
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER OPERATIONS START
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//                      COURSE OPERATIONS

query getLessonsByChapterIDs {
  fn: import { getLessonsByChapterIDs } from "@src/courses-app/operations/shared/LessonOperations",
  entities: [LessonsInChapters]
}
// ======= Ottieni lezioni dei capitoli

query getCourse {
  fn: import { getCourse } from "@src/courses-app/operations/shared/CourseOperations",
  entities: [Course]
}
// ======= Dettaglio Corso

query getCourseList {
  fn: import { getCourseList } from "@src/courses-app/operations/shared/CourseOperations",
  entities: [Course]
}
// ======= Lista Corsi


query getCourseCategoryList {
  fn: import { getCourseCategoryList } from "@src/courses-app/operations/shared/CourseCategoryOperations",
  entities: [CourseCategory]
}
// ======= Lista Categoria dei Corsi


query getCourseChapterList {
  fn: import { getCourseChapterList } from "@src/courses-app/operations/shared/ChapterOperations",
  entities: [Chapter]
}
// ======= Lista Capitoli per Corso

//                      LESSON OPERATIONS

query getLesson {
  fn: import { getLesson } from "@src/courses-app/operations/shared/LessonOperations",
  entities: [Lesson]
}
// ======= Dettaglio Lezione

query getLessonContent {
  fn: import { getLessonContent } from "@src/courses-app/operations/shared/LessonOperations",
  entities: [LessonContent]
}
// ======= Dettaglio contenuo lezione


query getChapterNextLesson {
  fn: import { getChapterNextLesson } from "@src/courses-app/operations/shared/ChapterOperations",
  entities: [Chapter, Lesson, CourseEnrollment, StudentProgress]
}
// ======= Ottieni lezione successiva del capitolo

query getLessonProgress {
  fn: import { getLessonProgress } from "@src/courses-app/operations/app/LessonOperations",
  entities: [CourseEnrollment, StudentProgress]
}
// ======= Progresso Lezione


//                      QUIZ OPERATIONS
query getQuizList {
  fn: import { getQuizList } from "@src/courses-app/operations/shared/QuizOperations",
  entities: [Quiz, QuizTranslation]
}
// ======= Lista Quiz


query getQuiz {
  fn: import { getQuiz } from "@src/courses-app/operations/shared/QuizOperations",
  entities: [Quiz, QuizTranslation, QuizQuestion, Question]
}
// ======= Dettaglio Quiz


query getQuestion {
  fn: import { getQuestion } from "@src/courses-app/operations/shared/QuestionOperations",
  entities: [Question, QuestionTranslation, Option, OptionTranslation]
}
// ======= Dettaglio Domanda


query getQuestionListBySkill {
  fn: import { getQuestionListBySkill } from "@src/courses-app/operations/admin/QuestionOperations",
  entities: [Question, QuestionTranslation, Option, OptionTranslation]
}
// ======= Lista Domande per Skill


query getInstructorList {
  fn: import { getInstructorList } from "@src/courses-app/operations/admin/InstructorOperations",
  entities: [UserInstructor]
}
// ======= Lista Istruttori

query getUserQuizAttempts {
  fn: import { getUserQuizAttempts } from "@src/courses-app/operations/shared/QuizOperations",
  entities: [UserQuizAttempt, Quiz, QuizQuestion, Question, Option]
}

query getLessonQuizzes {
  fn: import { getLessonQuizzes } from "@src/courses-app/operations/shared/QuizOperations",
  entities: [Lesson, Quiz, LessonQuiz]
}

//                      ENROLL OPERATIONS
query isUserEnrolledInCourse {
  fn: import { isUserEnrolledInCourse } from "@src/courses-app/operations/shared/EnrollmentOperations",
  entities: [User, Course, CourseEnrollment]
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER OPERATIONS END
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                                  YOUPITER APIs START
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//                      CHAPTER API

//#apis Middleware per CORS
apiNamespace coursesAppNamespaceMiddlewareFn {
  middlewareConfigFn: import { coursesAppNamespaceMiddlewareFn } from "@src/courses-app/api/GeneralApi.ts",
  path: "/api"
}

api ChapterCreate { 
  fn: import { chapterCreate } from "@src/courses-app/api/admin/ChapterApi",
  httpRoute: (PUT, "/api/admin/course/:courseId/chapter"),
  auth: true,
  entities: [Chapter]
}
// ======= /api/admin/course/:courseId/chapter ======= Creazione capitolo

api CourseCreate { 
  fn: import { courseCreate } from "@src/courses-app/api/admin/CourseApi",
  httpRoute: (POST, "/api/admin/course"),
  auth: true,
  entities: [Course]
}
// ======= /api/admin/course ======= Creazione corso

api CourseUpdate { 
  fn: import { courseUpdate } from "@src/courses-app/api/admin/CourseApi",
  httpRoute: (PUT, "/api/admin/course/:courseId"),
  auth: true,
  entities: [Course, CourseCategory]
}
// ======= /api/admin/course/:courseId ======= Aggiornamento corso

api CourseCoverUpdate { 
  fn: import { courseCoverUpdate } from "@src/courses-app/api/admin/CourseApi",
  httpRoute: (PUT, "/api/admin/course/:courseId/cover"),
  auth: true,
  entities: [Course]
}
// ======= /api/admin/course/:courseId/cover ======= Aggiornamento copertina corso  

api CourseCategoryUpdate { 
  fn: import { courseCategoryUpdate } from "@src/courses-app/api/admin/CourseApi",
  httpRoute: (PUT, "/api/admin/course/:courseId/categories"),
  auth: true,
  entities: [Course, CourseCategory]
}
// ======= /api/admin/course/:courseId/categories ======= Aggiornamento categorie corso

api CourseInstructorUpdate { 
  fn: import { courseInstructorUpdate } from "@src/courses-app/api/admin/CourseApi",
  httpRoute: (PUT, "/api/admin/course/:courseId/instructors"),
  auth: true,
  entities: [Course, UserInstructor]
}
// ======= /api/admin/course/:courseId/instructors ======= Aggiornamento istruttori corso

api LessonCreate { 
  fn: import { lessonCreate } from "@src/courses-app/api/admin/LessonApi",
  httpRoute: (POST, "/api/admin/lesson"),
  auth: true,
  entities: [Lesson, LessonsInChapters, LessonContent]
}
// ======= /api/admin/lesson ======= Creazione lezione

api QuizCreate { 
  fn: import { quizCreate } from "@src/courses-app/api/admin/QuizApi",
  httpRoute: (POST, "/api/admin/quiz"),
  auth: true,
  entities: [Quiz, QuizTranslation]
}
// ======= /api/admin/quiz ======= Creazione quiz

api QuizUpdate { 
  fn: import { quizUpdate } from "@src/courses-app/api/admin/QuizApi",
  httpRoute: (PUT, "/api/admin/quiz/:quizId"),
  auth: true,
  entities: [Quiz, QuizTranslation]
}
// ======= /api/admin/quiz/:quizId ======= Aggiornamento quiz

api QuizDelete { 
  fn: import { quizDelete } from "@src/courses-app/api/admin/QuizApi",
  httpRoute: (DELETE, "/api/admin/quiz/:quizId"),
  auth: true,
  entities: [Quiz]
}
// ======= /api/admin/quiz/:quizId ======= Eliminazione quiz

api LessonContentUpdate {
  fn: import { lessonContentUpdate } from "@src/courses-app/api/admin/LessonContentApi",
  httpRoute: (PUT, "/api/admin/lesson/:lessonId/content"),
  auth: true,
  entities: [LessonContent]
}
// ======= /api/admin/lesson/:lessonId/content ======= Aggiornamento contenuto lezione

api LessonMarkComplete { 
  fn: import { lessonMarkComplete } from "@src/courses-app/api/app/LessonApi",
  httpRoute: (POST, "/api/lesson/:lessonId/complete"),
  auth: true,
  entities: [Lesson, CourseEnrollment, StudentProgress, Course]
}
// ======= /api/lesson/:lessonId/complete ======= Segna lezione come completata

api QuestionCreate { 
  fn: import { questionCreate } from "@src/courses-app/api/admin/QuestionApi",
  httpRoute: (POST, "/api/admin/question"),
  auth: true,
  entities: [Question, QuestionTranslation, Option, OptionTranslation]
}
// ======= /api/admin/question ======= Creazione domanda

api QuestionUpdate { 
  fn: import { questionUpdate } from "@src/courses-app/api/admin/QuestionApi",
  httpRoute: (PUT, "/api/admin/question/:questionId"),
  auth: true,
  entities: [Question, QuestionTranslation, Option, OptionTranslation]
}
// ======= /api/admin/question/:questionId ======= Aggiornamento domanda

api QuestionDelete { 
  fn: import { questionDelete } from "@src/courses-app/api/admin/QuestionApi",
  httpRoute: (DELETE, "/api/admin/question/:questionId"),
  auth: true,
  entities: [Question]
}
// ======= /api/admin/question/:questionId ======= Eliminazione domanda

api UserCourseEnroll { 
  fn: import { userCourseEnroll } from "@src/courses-app/api/CourseApi",
  httpRoute: (POST, "/api/course/:courseId/enroll"),
  auth: true,
  entities: [Course, CourseEnrollment, StudentProgress]
}
// ======= /api/course/:courseId/enroll ======= Iscrizione corso

api LessonQuizAssociate { 
  fn: import { lessonQuizAssociate } from "@src/courses-app/api/QuizApi",
  httpRoute: (POST, "/api/admin/lesson/:lessonId/quizzes"),
  auth: true,
  entities: [Lesson, Quiz, LessonQuiz]
}
// ======= /api/admin/lesson/:lessonId/quizzes ======= Associazione quiz alla lezione

api QuizQuestionAdd { 
  fn: import { quizQuestionAdd } from "@src/courses-app/api/QuizApi",
  httpRoute: (POST, "/api/admin/quiz/:quizId/questions"),
  auth: true,
  entities: [Quiz, Question, QuizQuestion]
}
// ======= /api/admin/quiz/:quizId/questions ======= Aggiungi domanda al quiz

api QuizQuestionRemove { 
  fn: import { quizQuestionRemove } from "@src/courses-app/api/QuizApi",
  httpRoute: (DELETE, "/api/admin/quiz/:quizId/questions/:questionId"),
  auth: true,
  entities: [Quiz, Question, QuizQuestion]
}
// ======= /api/admin/quiz/:quizId/questions/:questionId ======= Rimuovi domanda dal quiz

api GetUploadPresignedURL { 
  fn: import { getUploadPresignedURL } from "@src/courses-app/api/AdminApi.ts",
  httpRoute: (POST, "/api/admin/permission/upload"),
  auth: true,
  entities: [Course]
}
// ======= /api/admin/permission/upload ======= Ottieni URL di caricamento

api BadgeCreate { 
  fn: import { badgeCreate } from "@src/courses-app/api/admin/BadgeApi",
  httpRoute: (POST, "/api/admin/badge"),
  auth: true,
  entities: [Badge]
}
// ======= /api/admin/badge ======= Creazione badge

api BadgeUpdate { 
  fn: import { badgeUpdate } from "@src/courses-app/api/admin/BadgeApi",
  httpRoute: (PUT, "/api/admin/badge/:badgeId"),
  auth: true,
  entities: [Badge]
}
// ======= /api/admin/badge/:badgeId ======= Aggiornamento badge

api BadgeDelete { 
  fn: import { badgeDelete } from "@src/courses-app/api/admin/BadgeApi",
  httpRoute: (DELETE, "/api/admin/badge/:badgeId"),
  auth: true,
  entities: [Badge]
}
// ======= /api/admin/badge/:badgeId ======= Eliminazione badge

api BadgeList { 
  fn: import { badgeList } from "@src/courses-app/api/admin/BadgeApi",
  httpRoute: (GET, "/api/admin/badge/:badgeId"),
  auth: true,
  entities: [Badge]
}
// ======= /api/admin/badge/:badgeId ======= Lista badge

api CertificateCreate { 
  fn: import { certificateCreate } from "@src/courses-app/api/admin/CertificateApi",
  httpRoute: (POST, "/api/admin/certificate"),
  auth: true,
  entities: [Certificate]
}
// ======= /api/admin/certificate ======= Creazione Certificato

api CertificateUpdate {
  fn: import { certificateUpdate } from "@src/courses-app/api/admin/CertificateApi",
  httpRoute: (PUT, "/api/admin/certificate/:certificateId"),
  auth: true,
  entities: [Certificate]
}
// ======= /api/admin/certificate/:certificateId ======= Aggiornamento Certificato

api CertificateDelete {
  fn: import { certificateDelete } from "@src/courses-app/api/admin/CertificateApi",
  httpRoute: (DELETE, "/api/admin/certificate/:certificateId"),
  auth: true,
  entities: [Certificate]
}
// ======= /api/admin/certificate/:certificateId ======= Eliminazione Certificato

api CertificateList {
  fn: import { certificateList } from "@src/courses-app/api/admin/CertificateApi",
  httpRoute: (GET, "/api/admin/certificate/:certificateId"),
  auth: true,
  entities: [Certificate]
}
// ======= /api/admin/certificate/:certificateId ======= Lista Certificati

api QuizList {
  fn: import { quizList } from "@src/courses-app/api/admin/QuizApi",
  httpRoute: (GET, "/api/admin/quiz/:quizId"),
  auth: true,
  entities: [Quiz]
}
// ======= /api/admin/quiz ======= Lista Quiz

api SkillCreate {
  fn: import { skillCreate } from "@src/courses-app/api/admin/SkillApi",
  httpRoute: (POST, "/api/admin/skill"),
  auth: true,
  entities: [Skill]
}
// ======= /api/admin/skill ======= Creazione Skill

api SkillUpdate {
  fn: import { skillUpdate } from "@src/courses-app/api/admin/SkillApi",
  httpRoute: (PUT, "/api/admin/skill/:skillId"),
  auth: true,
  entities: [Skill]
}
// ======= /api/admin/skill/:skillId ======= Aggiornamento Skill  

api SkillDelete {
  fn: import { skillDelete } from "@src/courses-app/api/admin/SkillApi",
  httpRoute: (DELETE, "/api/admin/skill/:skillId"),
  auth: true,
  entities: [Skill]
}
// ======= /api/admin/skill/:skillId ======= Eliminazione Skill

api SkillList {
  fn: import { skillList } from "@src/courses-app/api/admin/SkillApi",
  httpRoute: (GET, "/api/admin/skill"),
  auth: true,
  entities: [Skill]
}
// ======= /api/admin/skill ======= Lista Skill

api InstructorCreate {
  fn: import { instructorCreate } from "@src/courses-app/api/admin/InstructorApi",
  httpRoute: (POST, "/api/admin/instructor"),
  auth: true,
  entities: [UserInstructor, User]
}
// ======= /api/admin/instructor ======= Creazione Istruttore

api InstructorDelete {
  fn: import { instructorDelete } from "@src/courses-app/api/admin/InstructorApi",
  httpRoute: (DELETE, "/api/admin/instructor/:instructorId"),
  auth: true,
  entities: [UserInstructor, User]
}
// ======= /api/admin/instructor/:instructorId ======= Eliminazione Istruttore

api InstructorList {
  fn: import { instructorList } from "@src/courses-app/api/admin/InstructorApi",
  httpRoute: (GET, "/api/admin/instructor"),
  auth: true,
  entities: [UserInstructor, User]
}
// ======= /api/admin/instructor ======= Lista Istruttori